<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditStudent">

    <Button
        android:id="@+id/edit_student_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="4dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/edit_student_imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_image" />

    <EditText
        android:id="@+id/edit_student_editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_imageView" />

    <EditText
        android:id="@+id/edit_student_editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/edit_student_editTextName"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_editTextId" />

    <CheckBox
        android:id="@+id/edit_student_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/checkbox"
        app:layout_constraintStart_toStartOf="@+id/edit_student_editTextName"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_editTextPhone" />

    <EditText
        android:id="@+id/edit_student_editTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/edit_student_editTextName"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_editTextName" />

    <EditText
        android:id="@+id/edit_student_editTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/edit_student_editTextName"
        app:layout_constraintTop_toBottomOf="@+id/edit_student_editTextPostalAddress" />

    <Button
        android:id="@+id/edit_student_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edit_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/name"
        app:layout_constraintBottom_toBottomOf="@+id/edit_student_editTextName"
        app:layout_constraintEnd_toStartOf="@+id/edit_student_editTextName" />

    <TextView
        android:id="@+id/edit_student_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/address"
        app:layout_constraintBottom_toBottomOf="@+id/edit_student_editTextPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/edit_student_name" />

    <TextView
        android:id="@+id/edit_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/id"
        app:layout_constraintBottom_toBottomOf="@+id/edit_student_editTextId"
        app:layout_constraintStart_toStartOf="@+id/edit_student_name" />

    <TextView
        android:id="@+id/edit_student_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/phone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_student_editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/edit_student_name" />

    <Button
        android:id="@+id/edit_student_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_student_save_button"
        app:layout_constraintStart_toEndOf="@+id/edit_student_cancel_button" />
</androidx.constraintlayout.widget.ConstraintLayout>